body {
    background-color: white;
    background-image: url('images/dog.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.main-container {
    background-color: brown;
    display: flex;
    justify-content: space-around;
    font-family: "Noto Sans", sans-serif;
}


.div-1 {
    background-color: grey;
    text-align: center;
    border-style: solid;
    border-color: red green blue yellow;
    outline: 10px groove black;
    margin: 30px;
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.div-2 {
    background-color: grey;
    text-align: center;
    border-style: solid;
    border-color: red green blue yellow;
    outline: 10px groove black;
    margin: 30px;
    padding: 20px;  
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.div-3 {
    background-color: grey;
    text-align: center;
    border-style: solid;
    border-color: red green blue yellow;
    margin: 10px 10px 10px 10px;
    margin: 30px;
    padding: 20px;
    outline: 10px groove black;  
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}



.body-container {
    text-align: center;
    
}

.link-1 {
    text-decoration: none;
    color: black;
    padding: 10px;
    border: 2px solid black;
}

.link-1:hover {
    background-color: darkgray;
    color: white;
}

.image {
    border: 5px solid black;
    width: 200px;
    height: 200px;
}


.table-container {
    margin-top: 40px;
    display: block;
    margin-left: 15%;
    margin-right: auto;
}



table, th, td {
    color: white;
    border: 1px bottom black;
    border-collapse: collapse;
    padding: 5px;

}

th, td {
    background-color: grey;

}


a {
    text-decoration: none;
}


.navbar-container {
    margin-top: 20px;
    text-decoration: none;
    font-family: "Noto Sans", sans-serif;
}

ul {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}


li a {
    display: block;
    padding: 16px 30px;
    color: white;
    text-decoration: none;
    font-size: large;
}

li a:hover {
    background-color: grey;
}

.split {
    margin-left: auto; 
}


.fa-solid {
    padding-right: 10px;
}


.grid-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto 100px;
    background-color: blue;
    padding: 10px;
    
    gap: 10px 10px;

    place-content: start;
}


.item-1 {
    background-color: #f1f1f1;
    border: 1px solid black;
    padding: 10px;
    font-size: 30px;
    text-align: center;



}


.item-2 {
    background-color: #f1f1f1;
    border: 1px solid black;
    padding: 10px;
    font-size: 30px;
    text-align: center;



}



.divs {
    background-color: #f1f1f1;
    border: 1px solid black;
    padding: 10px;
    font-size: 30px;
    text-align: center;

}


.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 1200px;
    gap: 50px;
}

.title {
    grid-column: span 3;
    justify-items: center;
    color: beige;
    width: 100%;
}


article img {
    width: 100%;
    border: 4px solid white;
}


.body {
    width: 100%;
    display: grid;
    grid-template-columns: 40% auto;
    grid-column: span 3;
    gap: 0px 30px;
    border-bottom: 2px solid lightgrey;
    padding-bottom: 40px;

}

.contents {
    color: white;
    align-content: center;

}


.body-2 img {
    height: 48%;
}



@media screen and (max-width: 980px) {

    article img {
        width: 100%;
        border: 4px solid white;
    }
    
    
    article {
        width: 100%;
        display: grid;
        grid-template-columns: 40% auto;
        grid-column: span 3;
        gap: 0px 30px;
        border-bottom: 2px solid lightgrey;
        padding-bottom: 40px;
        color: white;
        align-content: center;
    }
    .body-2 img {
        height: 100%;
    }
}




.grid-2 {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 1200px;
    gap: 10px 10px;
}

.main-title {
    grid-column: span 6;
    justify-items: center;
    color: white;
    border: 2px solid white;
}

.body-content {
    grid-column: 2 / span 1;
    justify-items: center;
    border: 2px solid white;
}

.left   {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    border: 2px solid white;
    list-style-type: none;
}

.right {
    grid-column: 3 / span 4;
    grid-row: 2 / span 1;
    border: 2px solid white;
}

.footer-1 {
    grid-column: 1 / span 6;
    justify-items: center;
    color: white;
    border: 2px solid white;
}